# MordorFanfik

./: MordorFanfik.sln
.github/workflows/: develop_MordorFanfik.yml
MordorFanfik.WEB/: MordorFanfik.WEB.csproj  Program.cs  Startup.cs
MordorFanfik.WEB/Controllers/: CreationController.cs  HomeController.cs  RolesController.cs  UserController.cs  UsersController.cs
MordorFanfik.WEB/Data/: ApplicationDbContext.cs
MordorFanfik.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210302162556_AddChapterTagCreation.Designer.cs  20210302162556_AddChapterTagCreation.cs  ApplicationDbContextModelSnapshot.cs
MordorFanfik.WEB/Models/: Chapter.cs  Creation.cs  ErrorViewModel.cs  Genre.cs  IChapterRepository.cs  ICreationRepository.cs  Tag.cs
MordorFanfik.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MordorFanfik.WEB/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
MordorFanfik.WEB/Repositories/: ChapterRepository.cs  CreationRepository.cs
MordorFanfik.WEB/ViewModels/: ChangeRoleViewModel.cs  CreateChapterViewModel.cs  CreateCreationViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
MordorFanfik.WEB/Views/: _ViewImports.cshtml
MordorFanfik.WEB/Views/Creation/: Chapter.cshtml  Creation.cshtml
MordorFanfik.WEB/Views/Roles/: Edit.cshtml  UserList.cshtml
MordorFanfik.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MordorFanfik.WEB/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
